# HolUp

./: README.md  app.json  package-lock.json  package.json
HolUp/: build.gradle.kts  settings.gradle.kts
HolUp/app/: build.gradle.kts
HolUp/app/src/androidTest/java/com/adormantsakthi/holup/: ExampleInstrumentedTest.kt
HolUp/app/src/main/: AndroidManifest.xml
HolUp/app/src/main/java/com/adormantsakthi/holup/: MainActivity.kt  MainApplication.kt  MyAccessibilityService.kt  TodoViewModel.kt  myapp-release-key.jks
HolUp/app/src/main/java/com/adormantsakthi/holup/functions/: GetDownloadedApps.kt  NotificationWorker.kt  Todo.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/functions/database/: Converter.kt  ToDoDao.kt  TodoDatabase.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/functions/statistics/: AppUsageStatsHelper.kt  AppUsageTracker.kt  NumOfTimesLimitedAppsAccessedStorage.kt  TimeRangeHelper.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/preferences/: BillingManager.kt  HolUpPopupPrefs.kt  LimitedAppsStorage.kt  ReInterruptionStorage.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/Todo/: MainApplication.kt  TodoViewModel.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/components/: BottomNavBar.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/components/Dialogs/forHome/: CreateTaskDialog.kt  EditTaskDialog.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/components/Dialogs/forSettings/: AntiDoomscrollDialogScreen.kt  EditPopUpTextDialog.kt  SelectAppsComponentForDialogs.kt  SetupAppsToLimitDialog.kt  UpgradeToProDialog.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/components/Dialogs/forSettings/forAntiDoomscrollDialog/: SelectAppsToPreventDoomscroll.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/components/Dialogs/forSettings/forUpgradeDialog/: ComparisonChart.kt  MonthlyPlan.kt  YearlyPlan.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/components/forHomepage/: BottomNavBar.kt  TaskBox.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/components/forInterruption/: TaskBoxInInterruption.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/components/forSettings/: PurchaseHistoryComponent.kt  SelectAppsComponentForAntiDoomscroll.kt  SelectAppsComponentForAppInterruptionDialogs.kt  SelectAppsComponentForDialogs.kt  SettingsSections.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/components/forStatistics/: Graph.kt  TimeUsageForAppInfo.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/preferences/: OnboardingPrefs.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/screens/: Homescreen.kt  InterruptionScreen.kt  Settings.kt  Statistics.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/screens/Dialogs/forHome/: AddApps.kt  AllowPermissionsDialog.kt  CreateTaskDialog.kt  EditTaskDialog.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/screens/Dialogs/forSettings/: AntiDoomscrollDialogScreen.kt  EditPopUpTextDialog.kt  FeedbackDialog.kt  PurchaseHistoryDialog.kt  SetupAppsToLimitDialog.kt  UpgradeToProDialog.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/screens/Dialogs/forSettings/forUpgradeDialog/: MonthlyPlan.kt  YearlyPlan.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/screens/OnBoardingScreens/: OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreens.kt
HolUp/app/src/main/java/com/adormantsakthi/holup/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
HolUp/app/src/main/res/raw/: holuplogoanim.json
HolUp/app/src/main/res/values/: strings.xml  themes.xml
HolUp/app/src/main/res/values-v31/: themes.xml
HolUp/app/src/main/res/xml/: accessibility_service_config.xml
HolUp/app/src/test/java/com/adormantsakthi/holup/: ExampleUnitTest.kt
HolUp/gradle/: libs.versions.toml
HolUp/gradle/wrapper/: gradle-wrapper.properties
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adormantsakthi/HolUp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
