<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="false"
    android:canTakeScreenshot="false"
    android:canPerformGestures="false"
    android:canRequestFingerprintGestures="false"
    android:canControlMagnification="false"
    android:canRequestTouchExplorationMode="false"
    android:canRequestEnhancedWebAccessibility="false"
    android:canRequestFilterKeyEvents="false"
    android:accessibilityFlags="flagDefault"
    android:isAccessibilityTool="true"
    android:notificationTimeout="100"
    tools:ignore="UnusedAttribute" />